{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:__CFInitialize
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildProtocolListP13category_listPK15protocol_list_tPS3_
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildProtocolListP13category_listPK15protocol_list_tPS3_
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildProtocolListP13category_listPK15protocol_list_tPS3_
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:__34+[__NSPlaceholderArray initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSArray allocWithZone:]
   fun:CFArrayCreate
   fun:__CFInitialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:__34+[__NSPlaceholderArray initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSArray allocWithZone:]
   fun:CFArrayCreate
   fun:__CFInitialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:+[__NSArrayI __new:::]
   fun:__34+[__NSPlaceholderArray initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSArray allocWithZone:]
   fun:CFArrayCreate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:__39+[__NSPlaceholderDictionary initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSDictionary allocWithZone:]
   fun:+[NSObject new]
   fun:-[NSThread init]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:__39+[__NSPlaceholderDictionary initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSDictionary allocWithZone:]
   fun:+[NSObject new]
   fun:-[NSThread init]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:+[__NSDictionaryI __new:::::]
   fun:__39+[__NSPlaceholderDictionary initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSDictionary allocWithZone:]
   fun:+[NSObject new]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:+[NSObject new]
   fun:__29+[__NSDictionaryM initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:-[__NSPlaceholderDictionary initWithCapacity:]
   fun:-[NSThread init]
   fun:_NSThreadGet0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFMakeNSBlockClasses
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFMakeNSBlockClasses
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFMakeNSBlockClasses
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:__CFMakeNSBlockClasses
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:_CFProcessPath
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:_objc_rootAlloc
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:_objc_rootAlloc
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:_objc_rootAlloc
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:_objc_rootAlloc
   fun:+[NSBinder load]
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:__34+[__NSPlaceholderArray initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSArray allocWithZone:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:-[NSThread init]
   fun:_NSThreadGet0
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:__39+[__NSPlaceholderDictionary initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:+[NSDictionary allocWithZone:]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:-[__NSPlaceholderDictionary initWithCapacity:]
   fun:-[NSThread init]
   fun:_NSThreadGet0
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:__CFAllocateObject2
   fun:+[__NSArrayI __new:::]
   fun:CFArrayCreate
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE4growEj
   fun:_ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE20InsertIntoBucketImplERKS4_PNSt3__14pairIS4_mEE
   fun:_ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE16FindAndConstructERKS4_
   fun:_ZN11objc_object16sidetable_retainEv
   fun:__CFBasicHashAddValue
   fun:CFDictionarySetValue
   fun:_NSThreadGet0
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:_objc_rootAlloc
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
   fun:_CFBundleResourcesInitialize
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:CFBundleGetTypeID
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:class_createInstance
   fun:NSAllocateObject
   fun:+[NSObject new]
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:____CFCharacterSetInitialize_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17buildPropertyListPK15property_list_tP13category_lista
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
   fun:CFStringCreateWithCString
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:__CFStringCreateImmutableFunnel3
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:__34+[__NSPlaceholderArray initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSToDoAtProcessStart
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:__39+[__NSPlaceholderDictionary initialize]_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
   fun:_class_initialize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_realloc
   fun:_ZL29addUnattachedCategoryForClassP10category_tP10objc_classP12_header_info
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoE
   fun:_ZN4dyld36registerImageStateBatchChangeHandlerE17dyld_image_statesPFPKcS0_jPK15dyld_image_infoE
   fun:dyld_register_image_state_change_handler
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:-[__NSPlaceholderDictionary initWithCapacity:]
   fun:-[NSThread init]
   fun:_NSThreadGet0
   fun:_NSInitializePlatform
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:__CFGetConverter
   fun:CFStringEncodingGetConverter
   fun:CFStringGetSystemEncoding
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__NSSetCStringCharToUnichar
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:_NSInitializePlatform
   fun:call_load_methods
   fun:load_images
   fun:_ZN4dyldL12notifySingleE17dyld_image_statesPK11ImageLoader
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_class_getNonMetaClass
   fun:lookUpImpOrForward
   fun:objc_msgSend
   fun:____CFSearchStringROM_block_invoke
   fun:_dispatch_client_callout
   fun:dispatch_once_f
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_realloc
   fun:_ZL29addUnattachedCategoryForClassP10category_tP10objc_classP12_header_info
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoE
   fun:_ZN4dyld36registerImageStateBatchChangeHandlerE17dyld_image_statesPFPKcS0_jPK15dyld_image_infoE
   fun:dyld_register_image_state_change_handler
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_memdup_internal
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL17attachMethodListsP10objc_classPP13method_list_tibbb
   fun:_ZL21attachCategoryMethodsP10objc_classP13category_listb
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:_ZL12realizeClassP10objc_class
   fun:look_up_class
   fun:objc_getFutureClass
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_CFRuntimeCreateInstance
   fun:CFBasicHashCreate
   fun:__CFInitialize
   fun:_ZN16ImageLoaderMachO11doImageInitERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
